/* ============ Body ==================== */
@media screen and (min-width: 930px) and (max-width: 1040px) {
    body {
        grid-template-columns: 1fr 60px minmax(300px, 800px) 1fr;
    }

    .titulo {
        font-size: 4rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 930px) {
    body {
        grid-template-columns: 1fr 50px minmax(300px, 800px) 1fr;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
    body {
        grid-template-columns: 1fr 30px minmax(300px, 800px) 1fr;
    }
}

@media screen and (min-width: 550px) and (max-width: 599px) {
    body {
        grid-template-columns: 100px 1fr;
    }
}





/* -- ATENÇÃO! Faltando definir essa formatação -- */
@media screen and (max-width: 549px) {
    body {
        grid-template-columns: 100px 1fr;
    }
}
/* ------------------------------------------------ */



/* ============ Header ============================ */

@media screen and (min-width: 768px) and (max-width: 1040px) {
    
    header {
        margin-top: 1.2rem;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
    header {
        margin-top: .8rem;
        margin-bottom: .85rem;
    }
}

@media screen and (max-width: 599px) {
    
}


@media screen and (min-width: 440px) and (max-width: 599px) {
    header {
        width: 100vw;
        height: 60px;
        margin-top: .8rem;
        margin-bottom: .85rem;
        grid-column: 1 / 3;
    }

    .menu-hamburguer {
        display: flex;
    }

    .menu ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 15px;
        left: 0px;
        margin-left:55px;
        /* padding: 5px; */
        background-color: #fb5;
        padding-bottom: 10px;
        /* padding-top: 70px; */
        padding-top: 10px;
    }  
    .menu ul[menuMobile-openned = true] {
        display: block;
    }


    .menu ul li a {
        border-bottom: 1px solid #fb5;
    }

    .menu ul li a:hover {
        border-bottom: 1px solid black;
    }



    .menu-hamburguer {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;    
        margin-left: 10px;
        cursor: pointer;
    }
    .menu-hamburguer span {
        width: 30px;
        border: .2rem solid black;
        border-radius: 30px;
        background-color: black;
        margin-bottom: 5px;
    }


}
        
@media screen and (max-width: 440px) {
    header {
        width: 100vw;
        height: 60px;
        margin-top: .8rem;
        margin-bottom: .85rem;
        grid-column: 1 / 3;
    }

    .menu ul {
        display: none;
        position: absolute;
        top: 10px;
        left: 0px;
        background-color: red;
    }  


    .menu-hamburguer {
        display: flex;
        /* margin-left: 10px; */
    }
    
    .menu-hamburguer-opened span:nth-child(2) {
        opacity: 0;
    }

    .menu ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 15px;
        left: -40px;
        margin-left:55px;
        background-color: #fb5;
        padding-bottom: 10px;
        margin-top: 50px;
    }  

    .menu ul[menuMobile-openned = true] {
        display: block;
    }


    .menu ul li a {
        border-bottom: 1px solid #fb5;
    }

    .menu ul li a:hover {
        border-bottom: 1px solid black;
    }

    .titulo {
        font-size: 1.6rem !important;
    }
}
    



/* ================================================== */












/* ==================================================== */

@media screen and (min-width: 768px) and (max-width: 930px) {
    
    .titulo {
        font-size: 4rem;
    }

    .animais-lista {
        width: 200px;
        height: 250px;
    }

    .animais-lista img {
        height: 250px;
    }

    .grid-section {
        grid-column: 2 / 4;
        display: grid;
        grid-template-columns: 32px 1fr;
        grid-gap: 20px;
        width: 100%;
        padding: 10px;
        margin-bottom: 3rem;
    }


    .contato {
        grid-gap: 20px;
    }
}

/* ==================================================== */


@media screen and (min-width: 600px) and (max-width: 767px) {
    .titulo {
        font-size: 3rem;
    }
  
    .animais-lista {
        width: 175px;
        height: 250px;
    }
    .animais-lista img {
        height: 250px;
    }

    .grid-section {
        grid-column: 2 / 4;
        display: grid;
        grid-template-columns: 12px 1fr;
        grid-gap: 20px;
        width: 100%;
        padding: 10px;
        margin-bottom: 3rem;
    }

    .contato {
        grid-gap: 20px;
    }

}    

/* ==================================================== */


@media screen and (min-width: 475px) and (max-width: 599px) {    
    .grid-section {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;
        padding: 10px;
        margin-bottom: .18rem;
    }
    
    .animais-lista {
        width: 130px;
        height: 200px;
    }
    .animais-lista img {
        height: 200px;
    }
    
    
    footer {
        display: grid;
        grid-column: 1 / 3;
        margin-bottom: 0;
        background-color: #fb5;
    }
    footer p {
        padding: 10px;
        font-size: .6rem;
        text-align: center;
        font-family: 'IBM Plex Mono', monospace; 
        font-weight: 500;
    }
    
    .titulo {
        font-size: 1.8rem;
    }

    .contato {
        grid-gap: 20px;
    }
}

/* ==================================================== */

@media screen and (max-width: 474px) {
    .titulo {
        margin-bottom: 0px;
        font-size: 0.5rem;
    }


    .grid-section {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
    }

    .animais-lista {
        width: 100%;
        height: auto;
        padding: 5px 5px 0px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .animais-lista img {
        height: 80px;
        margin: 5px;
    }
    
    
    footer {
        display: grid;
        grid-column: 1 / 3;
        margin-bottom: 0;
        background-color: #fb5;
    }
    footer p {
        padding: 10px;
        font-size: .6rem;
        text-align: center;
        font-family: 'IBM Plex Mono', monospace; 
        font-weight: 500;
    }
    
    .titulo {
        font-size: 1.8rem;
    }

    .contato {
        grid-gap: 20px;
    }
}

/* ==================================================== */


@media screen and (max-width: 599px) {   
        
    /* .menu ul {
        display: none;
        position: absolute;
        top: 10px;
        left: 0px;
        background-color: red;
    }   */
    
    footer {
        display: grid;
        grid-column: 1 / 3;
        margin-bottom: 10px;
        background-color: #fb5;
    }
    footer p {
        padding: 10px;
        font-size: .6rem;
        text-align: center;
    }
    
    .titulo {
        font-size: 1.8rem;
    }
    

    .contato {
        grid-gap: 20px;
    }
}

/* ==================================================== */

